# MobileAutomationFramework

./: pom.xml
src/main/java/: BaseMethods.java  ExcelHandling.java  Sample.java  SauceLabsIntegration.java  SwagLabsApp.java  VisualTesting.java
src/main/java/LetsCart/: Automation.java  BrowserTest.java
src/main/java/context/: TestContext.java
src/main/java/factory/: DriverFactory.java
src/main/java/iOSAutomation/: ClickandHold.java  PickerWheelConcept.java  SliderConcept.java  TestData.java
src/main/java/pages/: BaseScreen.java  LandingScreen.java  PageFactoryManager.java  PickerWheelScreen.java  baseMethods.java
src/main/java/stepDefinition/: Hooks.java  LandingSteps.java  LetsCartSteps.java  LetsCartSteps1.java  PickerSteps.java  RunnerTestNG.java
src/main/java/utils/: AndroidActions.java
src/main/resources/TestData/: MobileTestData.xlsx  iOSRunner.properties
